<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Academia Conquer Cripto -Formate en ,Blockchaindesarollo fullStack</title>
  <link rel="stylesheet" href="C:\Users\lucy2\OneDrive\Documents\ProyectoHTML\Proyectos\css\style.css">
  <meta name="description" content="Descubre y aprende todo lo relacionado con el desarollo 
  FullStack">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
 <script>
  function myFunction(x) {
    x.classList.toggle("change");
  } 
 </script>
</head>

<body> 
  <header>
    <figure>
      <img src="C:\Users\lucy2\OneDrive\Documents\ProyectoHTML\Proyectos\img\664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logo de Conquer Crypto" class="logo">
    </figure>
    <nav>
      <div class="container" onclick="myFunction(x)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul>
        <li class="ontop">Home</li>
        <li><a href="Cursos.html">Cursos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Quienessomos.html">Quienes somos </a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section1">
    <h1>Bienvenido a la academia de desarollo FullStack de Conquer BLocks</h1>
    <p>Aprende las habilidades de la empresa del sector blockchain que demandan hoy dia.</p>
    <figure>
      <figcaption>Programadores formandese al maximo</figcaption>
      <img src="C:\Users\lucy2\OneDrive\Documents\ProyectoHTML\Proyectos\img\65e1d26a852c806c779dc0e3_grupo-programadores-ordenadores-1920x1280-p-500.jpg" alt="`Programadores de Conquer Blocks" class="img">
    </figure>
    </section>
    <div class="container2">
    <section class="section2">
      <h2>Descubre quien es Conquer Blocks</h2>
      <p>Con Conquer Blocks te podras formar en el sorprendente mundo del desarollo FullStack y 
        Blockchain</p>
        <p class="link1"><button class="button-72" role="button"><a href="Quienessomos.html">Conoce Conquer Crypto</a></button></p>
    </section>
    <section class="section3">
      <h2>Ultimos Cursos</h2>
      <p class="psec3">Descubre los ultimos cursos que podras encontrar en nuestra plataforma</p>
      <article class="article1">
        <h3>Curso de desarollo FullStack </h3>
        <p class="particle1">Aprende todos los fundamentos de la web</p>
        <p class="button"><button class="button-72" role="button"><a href="Curso-Fullstack.html">Ver curso</a></button></p>
      </article>

      <article class="article2">
        <h3>Curso de desarollo en Inteligencia Artificial</h3>
        <p class="mainart2p">Aprende todos los fundamentos de la industria de la IA</p>
        <p><button class="button-72" role="button"><a href="Curso-InteligenciaA.html">Ver curso</a></button></p>
      </article>
    </section>
    <p class="plink">Si quieres ver todos los cursos haz click <button class="button-72" role="button"><a href="Cursos.html">Aqui</a></button></p>

    <section class="section4">
      <h2>Ultimas Noticias del Blog </h2>
      <p class="sec4p">Descubre las ultimas noticias en nuestro blog </p>
      <article>
        <h3>Tecnologias para ser FullStack developer </h3>
        <p class="particle4">Que debes saber para convertirte desde cero en un desarollador FullStack</p>
        <p class="pnoticia"><button class="button-72" role="button"><a href="Noticia-tecnologiap.html">Ver noticia</a></button></p>
      </article>

      <article>
        <h3 class="titleart4">¿Que es un Full-Stack developer? Alta demanda y buenos salarios</h3>
        <p class="particle2" >"Full-Stack" ese término que se escucha cada vez más en el mundo del desarrollo web
          y que se ha convertido en una de las profesiones más demandadas en la actualidad. 
          Pero, ¿qué significa realmente ser un Full-Stack developer? En este artículo, 
          exploraremos el concepto de Full-Stack development y por qué es tan relevante en el 
          panorama tecnológico actual.</p>
        </p>
        <p class="plink"><button class="button-72" role="button"><a href="Noticia-Queesun.html">Ver noticia</a></button></p>
      </article>
    </section>
    <p class="lastp">Si quieres ver todas las noticias haz click <button class="button-72" role="button"><a href="Cursos.html">Aqui</a></button></p>
    </div>
  </main>
  <footer>
    <p class="index">@ Conquer Blocks 2025 - <a href="Aviso-legal.html">Aviso legal</a></p>
  </footer>
</body>

</html>
